//Name: Yuval Malul
//ID: 209078385
//H.W 1

import java.util.Scanner;

public class WordEquation {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("Please enter an equation in words:");
        String input = scan.nextLine().toLowerCase();
        String[] words = input.split(" ");

        int result = 0;
        String operation = "plus"; // default operation

        for (String word : words) {
            if (Operator(word)) {
                operation = word;
            } else {
                int number = Wordtonumber(word);
                if (number == -1) {
                    System.out.println("The next word does not represent a number: " + word);
                    return;
                }

                switch (operation) {
                    case "plus":
                        result += number;
                        break;
                    case "minus":
                        result -= number;
                        break;
                    case "times":
                        result *= number;
                        break;
                    case "divided":
                        if (number == 0) {
                            System.out.println("Error, you cant divide by zero");
                            return;
                        }
                        result /= number;
                        break;
                }
            }
        }

        System.out.println("Result: " + result);
    }

    public static boolean Operator(String word) {
        return word.equals("plus") || word.equals("minus") || word.equals("times") || word.equals("divided");
    }

    public static int Wordtonumber(String word) {
        return switch (word) {
            case "zero" -> 0;
            case "one" -> 1;
            case "two" -> 2;
            case "three" -> 3;
            case "four" -> 4;
            case "five" -> 5;
            case "six" -> 6;
            case "seven" -> 7;
            case "eight" -> 8;
            case "nine" -> 9;
            case "ten" -> 10;
            case "eleven" -> 11;
            case "twelve" -> 12;
            case "thirteen" -> 13;
            case "fourteen" -> 14;
            case "fifteen" -> 15;
            case "sixteen" -> 16;
            case "seventeen" -> 17;
            case "eighteen" -> 18;
            case "nineteen" -> 19;
            case "twenty" -> 20;
            case "thirty" -> 30;
            case "forty" -> 40;
            case "fifty" -> 50;
            case "sixty" -> 60;
            case "seventy" -> 70;
            case "eighty" -> 80;
            case "ninety" -> 90;
            default -> -1;
        };
    }
}
